<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Monarch</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="bg-white text-gray-900 antialiased">
  <header class="border-b border-gray-200">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gray-800 text-white flex items-center justify-center rounded">M</div>
        <span class="text-lg font-semibold">Monarch</span>
      </a>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-4 py-12">
    <h1 class="text-3xl font-semibold">About Monarch</h1>
    <p class="mt-6 text-gray-700">Monarch started with a single idea: men deserve wardrobe essentials that look intentional without the fuss. We design minimal, well-fitting clothing for young adults and professionals who value understated style and versatility. Based in India, we focus on neutral palettes, quality fabrics, and timeless cuts to help you build a dependable, modern wardrobe.</p>
    <h2 class="mt-8 text-xl font-semibold">Our Values</h2>
    <ul class="mt-4 list-disc pl-5 text-gray-700 space-y-2">
      <li>Quality-first materials</li>
      <li>Transparent pricing</li>
      <li>Inclusive sizing and fit clarity</li>
      <li>Minimal, sustainable packaging</li>
    </ul>
  </main>

  <footer class="border-t border-gray-100 mt-12">
    <div class="max-w-6xl mx-auto px-4 py-6 text-sm text-gray-600">© Monarch 2026</div>
  </footer>
</body>
</html>