<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Monarch — Men's Clothing</title>
  <meta name="description" content="Monarch — Modern men's clothing. Minimal, trendy retail for young adults & professionals in India." />
  <!-- Tailwind CDN for quick deploy; replace with compiled CSS in production -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="bg-white text-gray-900 antialiased">
  <!-- Header / Nav -->
  <header class="border-b border-gray-200">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="sr-only">Monarch</span>
        <div class="w-10 h-10 bg-gray-800 text-white flex items-center justify-center rounded">
          M
        </div>
        <span class="text-lg font-semibold tracking-wide">Monarch</span>
      </a>
      <nav class="hidden md:flex gap-6 items-center text-sm">
        <a href="products.html" class="text-gray-700 hover:text-gray-900">Products</a>
        <a href="about.html" class="text-gray-700 hover:text-gray-900">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a>
        <a href="cart.html" aria-label="Cart" class="text-gray-700 hover:text-gray-900">Cart (<span id="cart-count">0</span>)</a>
      </nav>
      <!-- Mobile menu -->
      <div class="md:hidden">
        <button id="mobile-menu-btn" class="p-2 rounded-md text-gray-700 focus:outline-none" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>

  <!-- Mobile nav panel -->
  <div id="mobile-menu" class="md:hidden hidden border-b border-gray-100">
    <div class="px-4 py-3 flex flex-col gap-2">
      <a href="products.html" class="py-2">Products</a>
      <a href="about.html" class="py-2">About</a>
      <a href="contact.html" class="py-2">Contact</a>
      <a href="cart.html" class="py-2">Cart (<span id="cart-count-mobile">0</span>)</a>
    </div>
  </div>

  <!-- Hero -->
  <main>
    <section class="relative bg-[url('https://images.unsplash.com/photo-1556909218-31f90a2db0e0?q=80&w=1600&auto=format&fit=crop&ixlib=rb-4.0.3&s=8a6f1f3f0bfae5e1d0d7f69b1b6ab7f6')] bg-cover bg-center">
      <div class="bg-black bg-opacity-40">
        <div class="max-w-6xl mx-auto px-4 py-24 sm:py-32 text-white">
          <h1 class="text-3xl sm:text-4xl font-bold leading-tight">Modern essentials for the modern man</h1>
          <p class="mt-4 text-gray-200 max-w-xl">Minimal, versatile pieces crafted for young adults and professionals — curated fits and neutral tones for everyday confidence.</p>
          <div class="mt-8">
            <a href="products.html" class="inline-block bg-white text-gray-900 font-medium px-5 py-3 rounded-md shadow hover:shadow-lg">Shop Men’s</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured products -->
    <section class="max-w-6xl mx-auto px-4 py-12">
      <div class="flex items-center justify-between">
        <h2 class="text-lg font-semibold">Featured</h2>
        <a href="products.html" class="text-sm text-gray-600 hover:text-gray-900">View all</a>
      </div>
      <div id="featured-list" class="mt-6 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-6">
        <!-- Product cards injected by js/products.js -->
      </div>
    </section>

    <!-- Why Monarch -->
    <section class="bg-gray-50">
      <div class="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-2 gap-8 items-center">
        <img src="https://images.unsplash.com/photo-1520975920251-1b2df7b2b3aa?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&s=4628a6c1f1b9b9f6d6c1a2b4b2a1c0d0" alt="Men's fashion" class="w-full h-64 object-cover rounded-md shadow-sm" />
        <div>
          <h3 class="text-xl font-semibold">Built for everyday confidence</h3>
          <p class="mt-3 text-gray-700">We design clean, wearable pieces with premium basics and modern cuts. Neutral palettes and large product images let you focus on fit and detail.</p>
          <ul class="mt-4 text-gray-700 space-y-2">
            <li>High-quality materials</li>
            <li>Timeless silhouettes</li>
            <li>Ethical retail & transparent pricing</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="border-t border-gray-100 mt-12">
    <div class="max-w-6xl mx-auto px-4 py-8 flex flex-col md:flex-row justify-between items-start gap-6">
      <div>
        <a href="/" class="flex items-center gap-3">
          <div class="w-8 h-8 bg-gray-800 text-white flex items-center justify-center rounded">M</div>
          <span class="font-semibold">Monarch</span>
        </a>
        <p class="text-sm text-gray-600 mt-2">Modern men’s clothing — India</p>
      </div>
      <nav class="flex gap-4">
        <a href="about.html" class="text-sm text-gray-600 hover:text-gray-900">About</a>
        <a href="contact.html" class="text-sm text-gray-600 hover:text-gray-900">Contact</a>
        <a href="products.html" class="text-sm text-gray-600 hover:text-gray-900">Products</a>
      </nav>
    </div>
  </footer>

  <script src="js/utils.js"></script>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-btn').addEventListener('click', function () {
      document.getElementById('mobile-menu').classList.toggle('hidden');
    });

    // initialize UI
    Products.renderFeatured('#featured-list', 8);
    Cart.updateCartCountUI();
  </script>
</body>
</html>