<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Product — Monarch</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/custom.css" />
</head>
<body class="bg-white text-gray-900 antialiased">
  <header class="border-b border-gray-200">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gray-800 text-white flex items-center justify-center rounded">M</div>
        <span class="text-lg font-semibold">Monarch</span>
      </a>
      <nav class="hidden md:flex gap-6 items-center text-sm">
        <a href="products.html" class="text-gray-700 hover:text-gray-900">Products</a>
        <a href="about.html" class="text-gray-700 hover:text-gray-900">About</a>
        <a href="contact.html" class="text-gray-700 hover:text-gray-900">Contact</a>
        <a href="cart.html" class="text-gray-700 hover:text-gray-900">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8">
    <div id="product-detail" class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- content injected by js/product-page.js -->
    </div>
  </main>

  <script src="js/utils.js"></script>
  <script src="js/product-page.js"></script>
  <script src="js/cart.js"></script>
  <script>
    ProductPage.init(); // reads ?id= and renders
    Cart.updateCartCountUI();
  </script>
</body>
</html>